version: '3'

networks:
  bluecircle:


services:
  nginx:
    image: nginx:stable-alpine
    container_name: bluecircle-nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ../public_html:/var/www/html
      - ./bluecircle_nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql
    networks:
      - bluecircle


  mysql:
    image: mariadb
    container_name: bluecircle-mysql
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    volumes:
      - ./bluecircle_mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: bluecircle
      # MYSQL_USER: root
      # MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - bluecircle
  
  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bluecircle-php
    restart: unless-stopped
    volumes:
      - ../public_html:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - bluecircle